<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RadioImageView.pauseRotation() -&gt; ():RadioImageView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.layer.convertTime(CACurrentMediaTime(), toLayer: nil)">
            </PersistentString>
            <PersistentString
               value = "self.layer.speed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListTableViewController.(loadChannelList() -&gt; ()).(closure #1):ListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response">
            </PersistentString>
            <PersistentString
               value = "(response.result.value as! NSDictionary)[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.controlBtnClicked(AnyObject) -&gt; ():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
